
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>fly with me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div {
            color: white;
        }

        .basic {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .square .row {
            height: 16.666%;
            padding: 10px;
            top: 2%;
            text-decoration-color: snow;
            text-emphasis-color: snow;
        }

        .square .col {
            text-decoration-color: snow;
            text-emphasis-color: snow;
        }

        .center {
            align-content: center;
            align-self: center;
        }

        .background {
            background-image: url(https://dak95nwic4sny.cloudfront.net/73/thailand-40155070-1508147260-ImageGalleryLightboxLarge.jpg);
        }

        .square {
            top: 10%;
            width: 100%;
            height: 70%;
            border: 3px solid;
            background-color: GrayText;
            opacity: 0.8;
            position: relative;
        }

        .radioButton {
            align-self: center;
            float: right;
        }

        .selectBox {
            border: 1px solid #ccc;
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
            background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
            text-align: right;
        }

        .selectBox select {
            padding: 5px 8px;
            width: 130%;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: button-bevel;
            text-align: right;
            }

        .selectBox select:focus {
            outline: none;
        }

        input[type=text] {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: right;
        }

        .button {
            height: 80%;
            width: 100%;
            top: 20%;
            background-color: #4CAF50;
            border: 3px solid green;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .icons {
            float: right;
            margin: -40px -15px; 
        }

        p {
            font-size: x-small;
            color: white;
            text-align: right;
            margin-right: 20px;
        }

        #fType {
            font-size: medium; 
        }

        #checkBox {
            border: 2px;
            background: #ff0000;
            float: right;
            align-self: center;
        }
    </style>

</head>

<body>
    <form action="../HTMLPage2.html" method="get">
        <div class="basic background row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 square">
                <div class="row">
                    <div class="col-lg-8"></div>
                    
                    <div class="col-lg-2">
                        <p id="fType">חבילות נופש</p>
                        <i class="material-icons icons">wb_sunny</i>
                    </div>
                    <div class="col-lg-2">
                        <p id="fType">טיסות לחו"ל</p>
                        <i class="material-icons icons">airplanemode_active</i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-2 ">
                        <input type="radio" name="radio1" class="radioButton" />
                        <p id="rbText">יעדים מרובים</p>
                    </div>
                    <div class="col-lg-2  ">
                        <input type="radio" name="radio2" class="radioButton" />
                        <p>כיוון אחד</p>
                    </div>
                    <div class="col-lg-2">
                        <input type="radio" name="radio3" class="radioButton" />
                        <p>הלוך ושוב</p>
                    </div>
                </div>
                <div class="row">
                    <div  class="col-sm-12 col-lg-6">
                        <to>
                            <input type="text" placeholder="נחיתה" name="to">
                        </to>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <from>
                            <input type="text" id="from" placeholder="המראה" name="from">
                        </from>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 selectBox">
                            <select name="pass" value="1">
                                <option value="" disabled selected>נוסעים</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <input type="checkbox" id="checkBox" name="df" />
                        <p>טיסות ישירות בלבד</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <button class="button">חפש</button>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
</form>
</body>
</html>
