

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>results</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        p {
            float: right;
            font-weight: bold;
            text-align: right;
            color: darkblue;
            margin: 5px;
            width: 30%;
            border-radius: 5px;
        }

        table {
            float: right;
            margin: 5px;
            font-weight: normal;
        }

        th, td {
            font-weight: normal;
            padding: 8px 40px;
            text-align: center;
            border-left: 2px solid #ddd;
        }

        th {
            color: blue;
            font-weight: bold;
            text-align: center;
        }

        .button {
            height: 7%;
            width: 97%;
            align-self: center;
            margin: 3px;
            background-color: #4CAF50;
            border: 3px solid green;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .args {
            margin-top: 7px;
            font-size: small;
            font-weight: normal;
            text-align: right;
            color: GrayText;
            float: right;
        }

        .myRow {
            background-color: white;
            height: 10%;
            width: 95%;
            margin: 2px 5px;
            border-radius: 2px;
            float: left;
        }

        #resDiv .myRow {
            height: 22%;
            left: 5px;
            margin: 6px 20px;
            border-radius: 5px;
        }

        .bacground {
            height: 100%;
            width: 100%;
            padding: 3% 10%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: darkslategrey;
        }

        .icons {
            float: right;
            margin: 3px;
            top: 5px;
            color: darkblue;
        }

        input[type=text] {
            width: 50%;
            height: 95%;
            padding: 3px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: right;
        }

        #resDiv {
            height: 100%;
            width: 75%;
            float: left;
            background-color: midnightblue;
            border-radius: 3px;
        }

        #argDiv {
            height: 100%;
            width: 20%;
            padding: 4px;
            float: right;
            background-color: midnightblue;
            border-radius: 3px;
        }

        #newSearch {
            height: 8%;
            text-align: center;
            align-self: center;
            align-content: center;
            border: 3px solid blue;
            background-color: cornflowerblue;
            border-radius: 0px;
            color: black;
            font-weight: bold;
            margin: 4px;
            margin-bottom: 10px;
        }

        #searchIcon {
            font-size: 200px;
            color: cadetblue;
        }

    </style>
</head>
<body>
    <div class="bacground">
        <div id="argDiv">
            <div class="myRow" id="newSearch">
                חיפוש חדש
            </div>
            <div class="myRow">
                <i class="material-icons icons">flight_takeoff</i>
                <p>המראה</p>
                <from>
                    <input class="fromField" type="text" name="from">
                </from>
            </div>
            <div class="myRow">
                <i class="material-icons icons">flight_land</i>
                <p>נחיתה</p>
                <to>
                    <input class="toField" type="text" name="to">
                </to>
            </div>
            <div class="myRow">
                <i class="material-icons icons">face</i>
                <p>נוסעים</p>
                <pass>
                    <input class="passField" type="text" name="pass">
                </pass>
                <p class="args"></p>
            </div>
            <div>
                <button class="button" onclick="updateRes()">חפש</button>
            </div>
            
            <i id="searchIcon" class="material-icons" style="font-size: 200px">search</i>
               
        </div>  
        <div id="resDiv">
            <div class="myRow">
                <table>
                    <tr>
                        <th>מחיר</th>
                        <th>נוסעים</th>
                        <th>יעד</th>
                        <th>מוצא</th>
                        <th>סוג הטיסה</th>
                        <th>חברה</th>
                    </tr>
                    <tr>
                        <td class="price"></td>
                        <td class="pass"></td>
                        <td class="to"></td>
                        <td class="from"></td>
                        <td class="ftype"></td>
                        <td><i class="material-icons">cloud_circle</i></td>
                    </tr>
                </table>
            </div>
            <div class="myRow">
                <table>
                    <tr>
                        <th>מחיר</th>
                        <th>נוסעים</th>
                        <th>יעד</th>
                        <th>מוצא</th>
                        <th>סוג הטיסה</th>
                        <th>חברה</th>
                    </tr>
                    <tr>
                        <td class="price"></td>
                        <td class="pass"></td>
                        <td class="to"></td>
                        <td class="from"></td>
                        <td class="ftype"></td>
                        <td><i class="material-icons" style="color: aqua">waves</i></td> 
                    </tr>
                </table>
            </div>
            <div class="myRow">
                <table>
                    <tr>
                        <th>מחיר</th>
                        <th>נוסעים</th>
                        <th>יעד</th>
                        <th>מוצא</th>
                        <th>סוג הטיסה</th>
                        <th>חברה</th>
                    </tr>
                    <tr>
                        <td class="price"></td>
                        <td class="pass"></td>
                        <td class="to"></td>
                        <td class="from"></td>
                        <td class="ftype"></td>
                        <td><i class="material-icons" style="color: purple">toys</i></td>
                    </tr>
                </table>
            </div>
            <div class="myRow">
                <table>
                    <tr>
                        <th>מחיר</th>
                        <th>נוסעים</th>
                        <th>יעד</th>
                        <th>מוצא</th>
                        <th>סוג הטיסה</th>
                        <th>חברה</th>
                    </tr>
                    <tr>
                        <td class="price"></td>
                        <td class="pass"></td>
                        <td class="to"></td>
                        <td class="from"></td>
                        <td class="ftype"></td>
                        <td><i class="material-icons" style="color: darkgoldenrod">brightness_7</i></td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
</body>
</html>
<script>
     //get the parameters from page 1
     const params = new URL(location.href).searchParams;
     var to = params.get('to')
     var from = params.get('from');
     var pass = params.get('pass');
     var ftype = params.get('df');
     var gAndB = params.get('radio1');
     var oneDirection = params.get('radio2');
     var multDest = params.get('radio3');

     //create random price
     var price = (Math.floor(Math.random() * 5) + 1) * 100;

     //display the data on page 2
     $(document).ready(function () {
         
         displayFType(ftype);
         displyFrom(from);
         displyTo(to);
         displayPassNum(pass);
         displayPrice(price);
     });

     function displayPassNum(pass)
     {
         if (pass === null) {
             pass = "1";
         }
         var x = document.getElementsByClassName("pass");
         var i;
         for (i = 0; i < x.length; i++) {
             x[i].innerHTML = pass;
         }
     }

     function displayFType(ftype)
     {

         if (ftype === "on")
         {
             ftype = "ישיר";
         }
         else
         {
             ftype = " עם עצירה";
         }
         var x = document.getElementsByClassName("ftype");
         var i;
         for (i = 0; i < x.length; i++) {
             x[i].innerHTML = ftype;
         }
     }

     function displyTo(to)
     {
         if (to.toString() === "") {
             to = "-";
         }
         var x = document.getElementsByClassName("to");
         var i;
         for (i = 0; i < x.length; i++) {
             x[i].innerHTML = to;
         }
     }

     function displyFrom(from)
     {
         if (from.toString() === "") {
             from = "ישראל";
         }
         var x = document.getElementsByClassName("from");
         var i;
         for (i = 0; i < x.length; i++) {
             x[i].innerHTML = from;
         }
     }
    
     function displayPrice(price)
     {
         document.getElementsByClassName('price').innerHTML = price + "$";
         var x = document.getElementsByClassName("price");
         var i;
         for (i = 0; i < x.length; i++) {
             x[i].innerHTML = price + "$";
         }
     }

     //update the results of the new search
     function updateRes()
     {
        
         var passNum = $('.passField').val();

         if ($('.fromField').val().toString() === "") {
             $('.fromField').val("ישראל");
         }

         if ($('.toField').val().toString() === "") {
             $('.toField').val("ישראל");
         }

         displyTo($('.toField').val().toString());
         displyFrom($('.fromField').val().toString());
        
         if (isNaN(passNum)) {
             passNum = 1;
         }
         if (passNum > 4 ) {
             passNum = 4;
         }
         if (passNum < 1) {
             passNum = 1;
         }
         displayPassNum(passNum.toString());

     }

</script>